-~>
 ~>TEEN 専用 tftp クライアント~< 

 ~>tftp.exe~< 

 ~>Version 0.01~< 

 ~>Coypright (C) 2000 by 合著@ABK~< 
-~>


1. このプログラムは何？

	　　TFTP (Trivial FTP) プロトコルクライアントです。TFTP プロトコルを使用してファイルの送受信を行います。


2. 動作環境

	　TEEN v0.32 以降の動作する環境。UDP を使用しますのでこれより前のバージョンでは動作しません。

	    ※ TEEN とは、XMaZ Project さん作の TCP/IP Protocol Stack (TCP/IP とその組み合わせ) です。簡単に言えば様々な機種 (PC-88VA, PC-9801/21, FMR, FM-TOWNS, IBM-PC/AT) の DOS で動作する、インターネットプロバイダへ接続するためのソフトです。最近では Packet Driver を使用して Ethernet (LAN ボード) でも使用できます。~|詳しくは http://www.pc88.gr.jp/~teen/ を見てください。


3. 使用方法

3.1 起動コマンドライン書式

	tftp [-options] [host[:filename] [local-filename]]

	・[] で囲ってある場所は省略可能であるという意味です。
	・-options には 3.2 で説明するオプションが指定可能です。
	・host には接続先ホスト名を指定します。
	・filename には接続先のファイル名を指定します。
	・local-filename にはこちら側のファイル名を指定します。


3.2 起動オプション

.i8
-r	　ファイルを受信します。オプションが無い場合はデフォルトです。

-s	　ファイルを送信します。

-a	　netascii モードで送受信します。

-b	　octet (binary) モードで送受信します。（デフォルト）

　以下のオプションは、サーバに標準で付けなくても良い機能なので、接続先サーバによっては使用できない（無効になる）ことがあります。

-B(num)	　送受信時のブロックサイズを指定します。8 以上 4500 以下です。デフォルトでは 512 です。接続先サーバによってはこの設定を行うことが出来ません。その場合は 512 バイトで送受信されます。大きすぎる場合、TEEN 内部で送受信できない可能性があります。~|　通常は Ethernet の MTU (Max Transfer Unit: 最大転送ユニットサイズ) の 1500 バイト未満にすべきです。ルータを通過する場合は、大きすぎるパケットは分割が起きる可能性が高まるので、その場合は転送速度が落ちます。シリアル経由の PPP の場合はさらに最大 PPP パケットのサイズが小さいかもしれません。

-T(num)	　タイムアウトを秒数で指定します。サーバ側がこの時間反応がない場合は、転送を終了します。接続先サーバによってはこの設定を行うことが出来ません。

-S	　送受信の前にファイルのサイズをやりとりします。送信時はこちら側のファイルサイズを予め接続先に知らせることで、ファイルサイズが大きすぎないか事前にチェックできます。受信時はサーバのファイルのサイズを事前に知ることができますので、大きすぎる場合キャンセルできます。接続先サーバによってはこの設定を行うことが出来ません。

.i0


3.5 実行例

3.5.1 実行方法

.i8
tftp 192.168.10.5:boot.img
	ホスト 192.168.10.5 に接続して boot.img というファイルを取得します。

tftp -s my.server.domain.jp:test.txt sample.txt
	ホスト my.server.domain.jp に接続して、こちら側の sample.txt というファイルを test.txt というファイル名で送信します。

.i0


6. TFTP について

	　TFTP (Trivial File Transfer Protocol) はセキュリティの概念のないファイル送受信規約です。従ってユーザ ID やパスワードを用いた認証は行われません。
	　よく使われているのは、マシンのネットワークブートなどで、ブートイメージ ROM ファイルをネットワーク上のホストから取り寄せるときなどです。実際にはそれ以外でも使用可能ですが、大抵のサーバでは危険なことが出来ないように、送受信可能なディレクトリなどを制限している事でしょうし、不必要な場合はサービス自体動いていないことが多いです。


7. 動作上の注意、不具合など

7.1 バグと制限

	　以下はわかっている範囲でのバグ及び制限です。

	・タイムアウト制御は適当。
	・接続先 IP アドレスをチェックしていないので攻撃されてしまう可能性がある。
	・エラーチェックが適当。


8. リソース・謝辞

	参考文献：

	・RFC1350, K. Sollins, MIT, 1992
	・RFC2347/RFC2348/RFC2349, G. Malkin/Bay Networks, A. Harkin/Hewlett Packard Co., 1998
	・(邦訳) RFC1350, 岡橋 一輝, 1999
	・(邦訳) RFC2347/RFC2348/RFC2349, 岡橋 一輝, 1999
	・マスタリングTCP/IP 応用編, Philip Miller著/苅田幸雄監訳,オーム社

	　上記にあげた物を大変参考に致しました。各制作者の方には大変感謝致します。

	　また、TEEN 関係のソフトウェアを制作してくださっている方々には感謝いたします。特に 98 での実用的な PPP での TCP/IP 環境 TEEN を作られた Shinra さんには感謝いたします。これで Windows を起動する回数がグッと減りました(笑)


9. その他

9.1 今後の予定

	・エラーチェック関係。
	・タイムアウト・再送関係。
	・接続先チェック。
	・簡易対話コマンド入力。
	・っつーか面倒(笑)。自分を含めて使う人たぶんいないから、改良が必要な場合は言ってください。


9.2 履歴

  2000/10/09
		・とりあえず作成。


9.3 著作権など

	・このプログラムはフリーソフトウェアです。
	・使用、改造、配布、転載については伝送のための実費以外の金銭を伴わない限りは自由です。作者に連絡する必要もありません。
	・このプログラムを改造した物を配布・転載する場合は、動作や仕様について、どこがオリジナルと違うか明確にして公表すれば、その扱いは自由です。


9.4 連絡先

	　お気軽にメールください。まってます。感想とか意見とかあったら、どしどしお願いします。

	E-Mail:
		kattyo@anet.ne.jp
		kattyo@abk.nu

	WWW:
		http://www.abk.nu/~kattyo/

	BBS:
		ZOB Station (telnet:zmm.zob.ne.jp, TEL:0466-80-1045)

	TEEN 関係 Web 掲示板:
		http://www.pc88.gr.jp/bbs/teen.php3
